# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1d97d520c46ea4822d5243278baed3c7ba1fe5c0e0d289fdff61254a22b8065e2c6d6e604d9d238f7b19386c01976c7ac7d502ecbc8a7b260a435fec35475fab

test:
  secret_key_base: cf827d0fdde8028e7fa3751ea94430186dcad1fc7baf1eae3633ae917b55d232426578d6e01512764ff68ee25d6d6f35873daa5df4228a052b3579743b15443e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
